# academit-back

./: pom.xml
src/main/java/com/entradasonline/entradasonline/: EntradasonlineApplication.java
src/main/java/com/entradasonline/entradasonline/controlador/: EspectaculoController.java  UsuarioController.java
src/main/java/com/entradasonline/entradasonline/entidad/: DatosUsuario.java  Espectaculo.java  Genero.java  Provincia.java  Recinto.java  Ticket.java  Ubicacion.java  Usuario.java
src/main/java/com/entradasonline/entradasonline/exception/: BadRequestException.java  ConfigHandlerException.java  ErrorProcessException.java  NotFoundException.java
src/main/java/com/entradasonline/entradasonline/exception/response/: ErrorResponse.java
src/main/java/com/entradasonline/entradasonline/negocio/dto/: EspectaculoDTO.java  UsuarioDTO.java
src/main/java/com/entradasonline/entradasonline/negocio/dto/mapper/: EspectaculoMapper.java  UsuarioMapper.java
src/main/java/com/entradasonline/entradasonline/repositorio/: DatosUsuarioJpaRepository.java  EspectaculoJpaRepository.java  UsuarioJpaRepository.java
src/main/java/com/entradasonline/entradasonline/servicio/: EspectaculoService.java  EspectaculoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/entradasonline/entradasonline/: EntradasonlineApplicationTests.java
src/test/java/com/entradasonline/entradasonline/datos/: DatosDummy.java
src/test/java/com/entradasonline/entradasonline/repositorio/: UsuarioJpaRepositoryTest.java
src/test/java/com/entradasonline/entradasonline/servicio/: UsuarioServiceImplTest.java
src/test/resources/: application.properties
